<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/info_usuario"
        android:title="@string/informa_es_do_usu_rio"
        app:showAsAction="never"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/sobre_app"
        android:title="@string/sobre_o_app"
        app:showAsAction="never"
        tools:ignore="AppCompatResource"/>

    <item
        android:id="@+id/sair"
        android:title="@string/sair"
        app:showAsAction="never"
        tools:ignore="AppCompatResource"/>

</menu>